{
  "name": "jcdn",
  "version": "1.2.3",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "fix": "bun .node/fix.cjs --bun --fix",
    "reset": "bun .node/reset.cjs --bun --reset",
    "merge": "bun .node/merge.cjs --bun",
    "git-fetch": "bun .node/git.cjs --bun --fetch",
    "git-push": "bun .node/git.cjs --bun --push"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "@types/clean-css": "^4.2.11",
    "@types/node": "^24.10.1"
  }
}
